[{"id":"855be39b-835d-43e9-b5b1-5502e4342658","type":"note","position":{"x":-500,"y":-300,"width":300,"height":200},"data":{"file":"gnet.go","content":"# Gnet核心架构\n\n## 核心组件\n- Engine: 核心引擎\n- eventloop: 事件循环\n- listener: 网络监听器\n- conn: 连接对象\n- EventHandler: 用户事件处理器\n- loadBalancer: 负载均衡器\n- Options: 配置选项","color":"#9370DB","icon":"server","title":"Gnet核心架构"}},
{"id":"a1c9e5d8-4b3a-42f1-98e6-8c3d4a2b1c0d","type":"note","position":{"x":-150,"y":-300,"width":300,"height":200},"data":{"file":"engine.go","content":"# Engine核心引擎\n\n## 主要功能\n- 管理listeners\n- 管理eventLoops\n- 处理服务启动和关闭\n- 提供连接计数和注册功能\n\n## 关键结构\n```go\ntype engine struct {\n    listeners     []*listener\n    opts          *Options\n    eventLoops    loadBalancer\n    inShutdown    atomic.Bool\n    beingShutdown atomic.Bool\n    turnOff       context.CancelFunc\n    eventHandler  EventHandler\n    concurrency   struct {\n        *errgroup.Group\n        ctx context.Context\n    }\n}\n```","color":"#4682B4","icon":"cog","title":"Engine核心引擎"}},
{"id":"b2d8e6f7-a3c9-4b2a-5d1e-6f0c-7e8d-9cba-0f9e","type":"note","position":{"x":200,"y":-300,"width":300,"height":200},"data":{"file":"eventloop.go","content":"# EventLoop事件循环\n\n## 主要功能\n- 处理网络事件\n- 管理连接\n- 执行用户任务\n- 处理连接注册和关闭\n\n## 关键结构\n```go\ntype eventloop struct {\n    ch           chan any\n    idx          int\n    eng          *engine\n    connCount    int32\n    connections  map[*conn]struct{}\n    eventHandler EventHandler\n}\n```","color":"#2E8B57","icon":"activity","title":"EventLoop事件循环"}},
{"id":"c3e9f7a6-b4d8-5c3a-6e2d-7f1c-8e9d-0cba-1f0e","type":"note","position":{"x":550,"y":-300,"width":300,"height":200},"data":{"file":"connection.go","content":"# Connection连接管理\n\n## 主要功能\n- 处理网络读写\n- 管理连接状态\n- 提供异步写入\n- 处理连接关闭\n\n## 关键类型\n- streamConn: 流连接（TCP/Unix）\n- packetConn: 数据包连接（UDP）\n\n## 主要方法\n- Read/Write\n- AsyncWrite/AsyncWritev\n- SetContext/GetContext\n- Close","color":"#FF6347","icon":"link","title":"Connection连接管理"}},
{"id":"d4f0a8b7-c5e9-6d4a-7e3d-8f2c-9e0d-1cba-2f1e","type":"note","position":{"x":-500,"y":0,"width":300,"height":200},"data":{"file":"listener.go","content":"# Listener网络监听器\n\n## 主要功能\n- 监听网络端口\n- 接受新连接\n- 处理不同网络协议（TCP/UDP/Unix）\n\n## 关键结构\n```go\ntype listener struct {\n    ln   net.Listener // for stream-oriented protocols\n    pc   net.PacketConn // for packet-oriented protocols\n    addr net.Addr\n}\n```","color":"#FFA500","icon":"radio-tower","title":"Listener网络监听器"}},
{"id":"e5a1b9c8-d6f0-7e5a-8f4d-9f3c-0e2d-2cba-3f2e","type":"note","position":{"x":-150,"y":0,"width":300,"height":200},"data":{"file":"load_balancer.go","content":"# LoadBalancer负载均衡器\n\n## 主要功能\n- 在多个eventloop之间分配连接\n- 支持不同的负载均衡策略\n\n## 负载均衡策略\n- RoundRobin: 轮询\n- LeastConnections: 最少连接\n- SourceAddrHash: 源地址哈希\n\n## 关键方法\n- next(): 选择下一个eventloop\n- iterate(): 遍历所有eventloop","color":"#98FB98","icon":"balance-scale","title":"LoadBalancer负载均衡器"}},
{"id":"f6b2c0d9-e7a1-8f6a-9e5d-0f4c-1e3d-3cba-4f3e","type":"note","position":{"x":200,"y":0,"width":300,"height":200},"data":{"file":"options.go","content":"# Options配置选项\n\n## 主要配置\n- NumEventLoop: 事件循环数量\n- Multicore: 是否启用多核\n- ReusePort: 是否启用端口复用\n- Ticker: 是否启用定时器\n- Logger: 日志记录器\n- LoadBalancing: 负载均衡策略\n- ReadBufferCap: 读缓冲区大小\n- WriteBufferCap: 写缓冲区大小\n\n## 配置方法\n- WithNumEventLoop()\n- WithMulticore()\n- WithReusePort()\n- WithTicker()\n- WithLogger()\n- WithLoadBalancing()","color":"#E6E6FA","icon":"sliders-h-square","title":"Options配置选项"}},
{"id":"g7c3d1e0-f8b2-9f7a-0e6d-1f5c-2e4d-4cba-5f4e","type":"note","position":{"x":550,"y":0,"width":300,"height":200},"data":{"file":"gnet.go","content":"# EventHandler用户事件处理器\n\n## 主要事件\n- OnBoot: 引擎启动时\n- OnOpen: 新连接打开时\n- OnClose: 连接关闭时\n- OnTraffic: 有网络数据时\n- OnTick: 定时器触发时\n- OnShutdown: 引擎关闭时\n\n## 事件返回值\n- Action: 事件处理后的动作\n  - None: 无操作\n  - Close: 关闭连接\n  - Shutdown: 关闭引擎","color":"#FFB6C1","icon":"hand-pointer","title":"EventHandler用户事件处理器"}},
{"id":"h8d4e2f1-g9c3-0f8a-1e7d-2f6c-3e5d-5cba-6f5e","type":"note","position":{"x":-500,"y":300,"width":300,"height":200},"data":{"file":"pkg/netpoll","content":"# NetPoll网络轮询\n\n## 主要功能\n- 基于操作系统的IO多路复用\n- 支持epoll (Linux)\n- 支持kqueue (BSD/Darwin)\n\n## 核心组件\n- Poller: 轮询器\n- 事件注册和管理\n- 高效的IO事件处理\n\n## 关键特性\n- 边缘触发(ET)和水平触发(LT)\n- 支持超时设置\n- 线程安全","color":"#778899","icon":"network-wired","title":"NetPoll网络轮询"}},
{"id":"i9e5f3g2-h0d4-1f9a-2e8d-3f7c-4e6d-6cba-7f6e","type":"note","position":{"x":-150,"y":300,"width":300,"height":200},"data":{"file":"pkg/buffer","content":"# Buffer缓冲区管理\n\n## 缓冲区类型\n- RingBuffer: 环形缓冲区\n- ElasticBuffer: 弹性缓冲区\n- LinkedListBuffer: 链表缓冲区\n\n## 主要功能\n- 高效的内存管理\n- 减少内存分配和拷贝\n- 支持不同大小的缓冲区需求\n\n## 应用场景\n- 网络数据读写\n- 临时数据存储\n- 批量数据处理","color":"#B0C4DE","icon":"memory","title":"Buffer缓冲区管理"}},
{"id":"j0f6g4h3-i1e5-2fa0-3e9d-4f8c-5e7d-7cba-8f7e","type":"note","position":{"x":200,"y":300,"width":300,"height":200},"data":{"file":"pkg/pool","content":"# Pool对象池\n\n## 池类型\n- ByteBufferPool: 字节缓冲区池\n- GoroutinePool: 协程池\n- RingBufferPool: 环形缓冲区池\n- ByteSlicePool: 字节切片池\n\n## 主要功能\n- 减少对象创建和销毁\n- 提高性能\n- 减少内存碎片\n\n## 关键方法\n- Get(): 获取对象\n- Put(): 归还对象","color":"#DDA0DD","icon":"cube","title":"Pool对象池"}},
{"id":"k1g7h5i4-j2f6-3fb1-4ea0-5f9c-6e8d-8cba-9f8e","type":"note","position":{"x":550,"y":300,"width":300,"height":200},"data":{"file":"pkg/socket","content":"# Socket套接字管理\n\n## 主要功能\n- 套接字创建和配置\n- 支持不同网络协议\n- 系统调用封装\n- 跨平台支持\n\n## 关键组件\n- TCP socket\n- UDP socket\n- Unix socket\n\n## 主要功能\n- 套接字选项设置\n- 地址解析\n- 连接管理\n- 错误处理","color":"#F0E68C","icon":"plug","title":"Socket套接字管理"}},
{"id":"l2h8i6j5-k3g7-4fc2-5eb1-6fa0-7e9d-9cba-0f9e","type":"edge","source":"855be39b-835d-43e9-b5b1-5502e4342658","target":"a1c9e5d8-4b3a-42f1-98e6-8c3d4a2b1c0d","data":{"label":"包含","style":"solid","color":"#000000"}},
{"id":"m3i9j7k6-l4h8-5gd3-6fc2-7fb1-8e0d-0cba-1f0e","type":"edge","source":"855be39b-835d-43e9-b5b1-5502e4342658","target":"b2d8e6f7-a3c9-4b2a-5d1e-6f0c-7e8d-9cba-0f9e","data":{"label":"包含","style":"solid","color":"#000000"}},
{"id":"n4j0k8l7-m5i9-6he4-7gd3-8fc2-9fb1-0e1d-1cba-2f1e","type":"edge","source":"855be39b-835d-43e9-b5b1-5502e4342658","target":"c3e9f7a6-b4d8-5c3a-6e2d-7f1c-8e9d-0cba-1f0e","data":{"label":"包含","style":"solid","color":"#000000"}},
{"id":"o5k1l9m8-n6j0-7if5-8he4-9gd3-0fc2-1fb1-2e2d-2cba-3f2e","type":"edge","source":"855be39b-835d-43e9-b5b1-5502e4342658","target":"d4f0a8b7-c5e9-6d4a-7e3d-8f2c-9e0d-1cba-2f1e","data":{"label":"包含","style":"solid","color":"#000000"}},
{"id":"p6l2m0n9-o7k1-8jf6-9if5-0he4-1gd3-2fc2-3fb1-3e3d-3cba-4f3e","type":"edge","source":"a1c9e5d8-4b3a-42f1-98e6-8c3d4a2b1c0d","target":"b2d8e6f7-a3c9-4b2a-5d1e-6f0c-7e8d-9cba-0f9e","data":{"label":"管理","style":"dashed","color":"#000000"}},
{"id":"q7m3n1o0-p8l2-9kg7-0jf6-1if5-2he4-3gd3-4fc2-4fb1-4e4d-4cba-5f4e","type":"edge","source":"a1c9e5d8-4b3a-42f1-98e6-8c3d4a2b1c0d","target":"d4f0a8b7-c5e9-6d4a-7e3d-8f2c-9e0d-1cba-2f1e","data":{"label":"管理","style":"dashed","color":"#000000"}},
{"id":"r8n4o2p1-q9m3-0lg8-1kg7-2jf6-3if5-4he4-5gd3-5fc2-5fb1-5e5d-5cba-6f5e","type":"edge","source":"b2d8e6f7-a3c9-4b2a-5d1e-6f0c-7e8d-9cba-0f9e","target":"c3e9f7a6-b4d8-5c3a-6e2d-7f1c-8e9d-0cba-1f0e","data":{"label":"管理","style":"dashed","color":"#000000"}},
{"id":"s9o5p3q2-r0n4-1mh9-2lg8-3kg7-4jf6-5if5-6he4-6gd3-6fc2-6fb1-6e6d-6cba-7f6e","type":"edge","source":"b2d8e6f7-a3c9-4b2a-5d1e-6f0c-7e8d-9cba-0f9e","target":"g7c3d1e0-f8b2-9f7a-0e6d-1f5c-2e4d-4cba-5f4e","data":{"label":"调用","style":"solid","color":"#000000"}},
{"id":"t0p6q4r3-s1o5-2ni0-3mh9-4lg8-5kg7-6jf6-7if5-7he4-7gd3-7fc2-7fb1-7e7d-7cba-8f7e","type":"edge","source":"d4f0a8b7-c5e9-6d4a-7e3d-8f2c-9e0d-1cba-2f1e","target":"c3e9f7a6-b4d8-5c3a-6e2d-7f1c-8e9d-0cba-1f0e","data":{"label":"创建","style":"solid","color":"#000000"}},
{"id":"u1q7r5s4-t2p6-3oj1-4ni0-5mh9-6lg8-7kg7-8jf6-8if5-8he4-8gd3-8fc2-8fb1-8e8d-8cba-9f8e","type":"edge","source":"a1c9e5d8-4b3a-42f1-98e6-8c3d4a2b1c0d","target":"e5a1b9c8-d6f0-7e5a-8f4d-9f3c-0e2d-2cba-3f2e","data":{"label":"使用","style":"dotted","color":"#000000"}},
{"id":"v2r8s6t5-u3q7-4pk2-5oj1-6ni0-7mh9-8lg8-9kg7-9jf6-9if5-9he4-9gd3-9fc2-9fb1-9e9d-9cba-0f9e","type":"edge","source":"a1c9e5d8-4b3a-42f1-98e6-8c3d4a2b1c0d","target":"f6b2c0d9-e7a1-8f6a-9e5d-0f4c-1e3d-3cba-4f3e","data":{"label":"配置","style":"dotted","color":"#000000"}},
{"id":"w3s9t7u6-v4r8-5ql3-6pk2-7oj1-8ni0-9mh9-0lg8-0kg7-0jf6-0if5-0he4-0gd3-0fc2-0fb1-0e0d-0cba-1f0e","type":"edge","source":"b2d8e6f7-a3c9-4b2a-5d1e-6f0c-7e8d-9cba-0f9e","target":"h8d4e2f1-g9c3-0f8a-1e7d-2f6c-3e5d-5cba-6f5e","data":{"label":"使用","style":"dotted","color":"#000000"}},
{"id":"x4t0u8v7-w5s9-6rm4-7ql3-8pk2-9oj1-0ni0-1mh9-1lg8-1kg7-1jf6-1if5-1he4-1gd3-1fc2-1fb1-1e1d-1cba-2f1e","type":"edge","source":"c3e9f7a6-b4d8-5c3a-6e2d-7f1c-8e9d-0cba-1f0e","target":"i9e5f3g2-h0d4-1f9a-2e8d-3f7c-4e6d-6cba-7f6e","data":{"label":"使用","style":"dotted","color":"#000000"}},
{"id":"y5u1v9w8-x6t0-7sn5-8rm4-9ql3-0pk2-1oj1-2ni0-2mh9-2lg8-2kg7-2jf6-2if5-2he4-2gd3-2fc2-2fb1-2e2d-2cba-3f2e","type":"edge","source":"c3e9f7a6-b4d8-5c3a-6e2d-7f1c-8e9d-0cba-1f0e","target":"j0f6g4h3-i1e5-2fa0-3e9d-4f8c-5e7d-7cba-8f7e","data":{"label":"使用","style":"dotted","color":"#000000"}},
{"id":"z6v2w0x9-y7u1-8to6-9sn5-0rm4-1ql3-2pk2-3oj1-3ni0-3mh9-3lg8-3kg7-3jf6-3if5-3he4-3gd3-3fc2-3fb1-3e3d-3cba-4f3e","type":"edge","source":"d4f0a8b7-c5e9-6d4a-7e3d-8f2c-9e0d-1cba-2f1e","target":"k1g7h5i4-j2f6-3fb1-4ea0-5f9c-6e8d-8cba-9f8e","data":{"label":"使用","style":"dotted","color":"#000000"}},
{"id":"a7w3x1y0-z8v2-9up7-0to6-1sn5-2rm4-3ql3-4pk2-4oj1-4ni0-4mh9-4lg8-4kg7-4jf6-4if5-4he4-4gd3-4fc2-4fb1-4e4d-4cba-5f4e","type":"edge","source":"h8d4e2f1-g9c3-0f8a-1e7d-2f6c-3e5d-5cba-6f5e","target":"k1g7h5i4-j2f6-3fb1-4ea0-5f9c-6e8d-8cba-9f8e","data":{"label":"依赖","style":"dotted","color":"#000000"}}]
